<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="/css/global.css">
		<link rel="stylesheet" type="text/css" href="/fancybox/dist/jquery.fancybox.min.css">
	</head>
	<body>
        <main class="works fixed-left flexDisplay">
			<section class="fixed flexDisplay flexColumn flexAlign flex1">
                <mobile-header class="flexDisplay flexColumn flexJustifyBetween">
                    <multi-header class="flexDisplay flexAlign flexJusitfyCenter flexColumn">
                        <h1><a href="/index.html">Sarah C Mattox</a></h1>
      				    <h2>Web Designer</h2>
					    <line></line>
      				    <h2>Gallery</h2>
    			    </multi-header>
				    <nav data-include="nav"></nav>
  			    </mobile-header>
				<multi-header class="flexDisplay flexAlign flexJusitfyCenter flexColumn">
                    <h1><a href="/index.html">Sarah C Mattox</a></h1>
      				<h2>Web Designer</h2>
					<line></line>
      				<h2>Gallery</h2>
    			</multi-header>
				<img alt="Image: Selfie" src="/assets/selfie_150x150.jpg">
			</section>
            <section>
                <nav data-include="nav"></nav>
                <div class="flexDisplay flexWrap">
                    <img-col class="col4">
                        <figure>
                            <a href="https://source.unsplash.com/lSXpV8bDeMA/1536x2304" data-width="1536" data-height="2304" data-fancybox="images">
                                <img class="img-fluid" src="https://source.unsplash.com/lSXpV8bDeMA/416x623" />
                            </a>
                            <figcaption>
                                <h4>Test</h4>
                                <p>This is a test.</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <a href="https://source.unsplash.com/lSXpV8bDeMA/1536x2304" data-width="1536" data-height="2304" data-fancybox="images">
                                <img class="img-fluid" src="https://source.unsplash.com/lSXpV8bDeMA/416x623" />
                            </a>
                            <figcaption>
                                <h4>Test</h4>
                                <p>This is a test.</p>
                            </figcaption>
                        </figure>
                    </img-col>
                    <img-col class="col4">
                        <figure>
                            <a href="https://source.unsplash.com/lSXpV8bDeMA/1536x2304" data-width="1536" data-height="2304" data-fancybox="images">
                                <img class="img-fluid" src="https://source.unsplash.com/lSXpV8bDeMA/416x623" />
                            </a>
                            <figcaption>
                                <h4>Test</h4>
                                <p>This is a test.</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <a href="https://source.unsplash.com/lSXpV8bDeMA/1536x2304" data-width="1536" data-height="2304" data-fancybox="images">
                                <img class="img-fluid" src="https://source.unsplash.com/lSXpV8bDeMA/416x623" />
                            </a>
                            <figcaption>
                                <h4>Test</h4>
                                <p>This is a test.</p>
                            </figcaption>
                        </figure>
                    </img-col>
                    <img-col class="col4">
                        <figure>
                            <a href="https://source.unsplash.com/lSXpV8bDeMA/1536x2304" data-width="1536" data-height="2304" data-fancybox="images">
                                <img class="img-fluid" src="https://source.unsplash.com/lSXpV8bDeMA/416x623" />
                            </a>
                            <figcaption>
                                <h4>Test</h4>
                                <p>This is a test.</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <a href="https://source.unsplash.com/lSXpV8bDeMA/1536x2304" data-width="1536" data-height="2304" data-fancybox="images">
                                <img class="img-fluid" src="https://source.unsplash.com/lSXpV8bDeMA/416x623" />
                            </a>
                            <figcaption>
                                <h4>Test</h4>
                                <p>This is a test.</p>
                            </figcaption>
                        </figure>
                    </img-col>
                    <img-col class="col4">
                        <figure>
                            <a href="https://source.unsplash.com/lSXpV8bDeMA/1536x2304" data-width="1536" data-height="2304" data-fancybox="images">
                                <img class="img-fluid" src="https://source.unsplash.com/lSXpV8bDeMA/416x623" />
                            </a>
                            <figcaption>
                                <h4>Test</h4>
                                <p>This is a test.</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <a href="https://source.unsplash.com/lSXpV8bDeMA/1536x2304" data-width="1536" data-height="2304" data-fancybox="images">
                                <img class="img-fluid" src="https://source.unsplash.com/lSXpV8bDeMA/416x623" />
                            </a>
                            <figcaption>
                                <h4>Test</h4>
                                <p>This is a test.</p>
                            </figcaption>
                        </figure>
                    </img-col>
                </div>
            </section>
		</main>
        <!-- JS -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	    <script src="/fancybox/dist/jquery.fancybox.min.js"></script>
		<script>
			$(function(){
				var includes = $('[data-include]');
				jQuery.each(includes, function(){
					var file = 'assets/' + $(this).data('include') + '.html';
					$(this).load(file);
				});
			});
		</script>
        <script>            
            var imgOpts = $.extend(true, {}, $.fancybox.defaults, {
                caption : function( instance, item ) { return $(this).next('figcaption').html(); }
            });            
            $(document).ready(function(){
                $('[data-fancybox="images"]').fancybox({
                    openEffect : 'zoom',
                    closeEffect : 'zoom',
                    prevEffect : 'circular',
                    nextEffect : 'circular',
                    protect : true,
                    closeBtn : true,
                    arrows : true,
                    nexClick : true,
                    helpers : {},
                    buttons : {},
                    thumbs : {
                        autoStart : true,
                        hideOnClose : true,
                        axis : 'y',
                        width : 50,
                        height : 50
                    },
                    fullScreen : {
                        autoStart : false
                    },
                    afterLoad : function(instance, current) {
                        var pixelRatio = window.devicePixelRatio || 1;
                        if ( pixelRatio > 1.5 ) {
                            current.width  = current.width  / pixelRatio;
                            current.height = current.height / pixelRatio;
                        }
                    }
                });
            });
        </script>
	</body>
</html>
